# RPG-mod

./: build.gradle  gradle.properties
src/main/java/fr/niwaki_mc/commons/: Commons.java
src/main/java/fr/niwaki_mc/commons/models/: Classes.java
src/main/java/fr/niwaki_mc/commons/persistence/: ClassesManager.java  HibernateUtils.java  MySqlHelper.java
src/main/java/fr/niwaki_mc/mod/: NiwakiMod.java
src/main/java/fr/niwaki_mc/mod/commands/: ClassesCommand.java
src/main/java/fr/niwaki_mc/mod/configs/: ConfigHandler.java  DbType.java  ServerConfig.java
src/main/java/fr/niwaki_mc/mod/events/server/: ServerEvents.java
src/main/resources/: hibernate.cfg.xml
