plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // official   MCVersion             Official field/method names from Mojang mapping files
    // parchment  YYYY.MM.DD-MCVersion  Open community-sourced parameter names and javadocs layered on top of official
    //
    // You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Parchment is an unofficial project maintained by ParchmentMC, separate from MinecraftForge
    // Additional setup is needed to use their mappings: https://parchmentmc.org/docs/getting-started
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: mapping_channel, version: mapping_version

    // When true, this property will have all Eclipse/IntelliJ IDEA run configurations run the "prepareX" task for the given run configuration before launching the game.
    // In most cases, it is not necessary to enable.
    // enableEclipsePrepareRuns = true
    // enableIdeaPrepareRuns = true

    // This property allows configuring Gradle's ProcessResources task(s) to run on IDE output locations before launching the game.
    // It is REQUIRED to be set to true for this template to function.
    // See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
    copyIdeResources = true

    // When true, this property will add the folder name of all declared run configurations to generated IDE run configurations.
    // The folder name can be set on a run configuration using the "folderName" property.
    // By default, the folder name of a run configuration is the name of the Gradle project containing it.
    // generateRunFolders = true

    // This property enables access transformers for use in development.
    // They will be applied to the Minecraft artifact.
    // The access transformer file can be anywhere in the project.
    // However, it must be at "META-INF/accesstransformer.cfg" in the final mod jar to be loaded by Forge.
    // This default location is a best practice to automatically put the file in the right place in the final jar.
    // See https://docs.minecraftforge.net/en/latest/advanced/accesstransformers/ for more information.
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        // applies to all the run configs below
        configureEach {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            // example of overriding the workingDirectory set in configureEach above
            workingDirectory project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you

    // If you have mod jar dependencies in ./libs, you can declare them as a repository like so.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html#sub:flat_dir_resolver
    flatDir {
        dir 'src/main/resources/libs'
    }
}

dependencies {
    // Specify the version of Minecraft to use.
    // Any artifact can be supplied so long as it has a "userdev" classifier artifact and is a compatible patcher artifact.
    // The "userdev" classifier will be requested and setup by ForgeGradle.
    // If the group id is "net.minecraft" and the artifact id is one of ["client", "server", "joined"],
    // then special handling is done to allow a setup of a vanilla dependency without the use of an external repository.
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // Example mod dependency with JEI - using fg.deobf() ensures the dependency is remapped to your development mappings
    // The JEI API is declared for compile time use, while the full JEI artifact is used at runtime
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}-common-api:${jei_version}")
    // compileOnly fg.deobf("mezz.jei:jei-${mc_version}-forge-api:${jei_version}")
    // runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}")

    // Dependances nécessaires au code
    minecraftLibrary name: 'hibernate-core-6.5.0.Final'
    minecraftLibrary name: 'mysql-connector-j-8.0.33'
    minecraftLibrary name: 'sqlite-dialect-1.0'
    minecraftLibrary name: 'sqlite-jdbc-3.45.3.0'


    // Dependances transitive pour compilation complete. Si quelqu'un arrive a utiluiser les paquets depuis maven, ET que ça build et tourne, pourront etre enlevés.

    // Dépendances hibernate-core :
        // classmate
        minecraftLibrary name: 'transitives/classmate-1.5.1'
        // jandex
        minecraftLibrary name: 'transitives/jandex-3.1.2'
            // dependances de jandex
            // ant
            minecraftLibrary name: 'transitives/ant-1.10.11'
            // ant-launcher
            minecraftLibrary name: 'transitives/ant-launcher-1.10.11'
        // inject API
        minecraftLibrary name: 'transitives/jakarta.inject-api-2.0.1'
        // persistence API
        minecraftLibrary name: 'transitives/jakarta.persistence-api-3.1.0'
        // Transaction API
        minecraftLibrary name: 'transitives/jakarta.transaction-api-2.0.1'
            // dependances de Transaction API
            // CDI API
            minecraftLibrary name: 'transitives/jakarta.enterprise.cdi-api-3.0.1'
            // EJB API
            minecraftLibrary name: 'transitives/jakarta.ejb-api-4.0.0'
            // EL API
            minecraftLibrary name: 'transitives/jakarta.el-api-4.0.0'
            // Interceptor API
            minecraftLibrary name: 'transitives/jakarta.interceptor-api-2.0.1'
            // annotation API
            minecraftLibrary name: 'transitives/jakarta.annotation-api-2.0.0'
        // xml bind API
        minecraftLibrary name: 'transitives/jakarta.xml.bind-api-4.0.0'
            // dépendance de XML Bind API
            // Activation API
            minecraftLibrary name: 'transitives/jakarta.activation-api-2.1.0'
        // Byte Buddy
        minecraftLibrary name:'transitives/byte-buddy-1.14.12'
            // dépendance de Byte Buddy
            // Findbugs Annotation
            minecraftLibrary name:'transitives/findbugs-annotations-3.0.1'
            // JSR305
            minecraftLibrary name:'transitives/jsr305-3.0.1'
            // JNA Platform
            minecraftLibrary name:'transitives/jna-platform-5.12.1'
            // JNA
            minecraftLibrary name:'transitives/jna-5.12.1'
        // ANTLR4 Runtime
        minecraftLibrary name:'transitives/antlr4-runtime-4.13.0'
        // JAXB Runtime
        minecraftLibrary name:'transitives/jaxb-runtime-4.0.2'
            // dépendance de JAXB Runtime
            // FastInfoset
            minecraftLibrary name:'transitives/FastInfoset-2.1.0'
            // JAXB Core
            minecraftLibrary name:'transitives/jaxb-core-4.0.2'
            // Istack commons runtime
            minecraftLibrary name:'transitives/istack-commons-runtime-4.1.1'
            // Angus activation
            minecraftLibrary name: 'transitives/angus-activation-2.0.0'
            // graal SDK
            minecraftLibrary name: 'transitives/graal-sdk-22.3.0'
            // TXW2
            minecraftLibrary name: 'transitives/txw2-4.0.2'
            // Stax EX
            minecraftLibrary name: 'transitives/stax-ex-2.1.0'
        // Hibernate Commons Annotaions
        minecraftLibrary name: 'transitives/hibernate-commons-annotations-6.0.6.Final'
        // JBOSS Logging
        minecraftLibrary name: 'transitives/jboss-logging-3.5.0.Final'
            // dépendance de JBOSS Logging
            // logback classic
            minecraftLibrary name: 'transitives/logback-classic-1.2.8'
            // logback core
            minecraftLibrary name: 'transitives/logback-core-1.2.8'
            // mail
            minecraftLibrary name: 'transitives/mail-1.4'
            // activation
            minecraftLibrary name: 'transitives/activation-1.1'
            // javax servlet-API
            minecraftLibrary name: 'transitives/javax.servlet-api-3.1.0'
            // janino
            minecraftLibrary name: 'transitives/janino-3.0.6'
            // Commons compiler
            minecraftLibrary name: 'transitives/commons-compiler-3.0.6'
            // JANSI
            minecraftLibrary name: 'transitives/jansi-1.9'
            // Groovy
            minecraftLibrary name: 'transitives/groovy-2.4.0'
            // X Stream
            minecraftLibrary name: 'transitives/xstream-1.4.7'
            // CG Lib
            minecraftLibrary name: 'transitives/cglib-nodep-2.2'
            // XML Writer
            minecraftLibrary name: 'transitives/xml-writer-0.2'
            // XML API
            minecraftLibrary name: 'transitives/xml-apis-1.0.b2'
            // DOM4J
            minecraftLibrary name: 'transitives/dom4j-1.6.1'
            // Jaxen
            minecraftLibrary name: 'transitives/jaxen-1.1-beta-6'
            // JDOM
            minecraftLibrary name: 'transitives/jdom-1.0'
            // Saxpath
            minecraftLibrary name: 'transitives/saxpath-1.0-FCS'
            // Xalan
            minecraftLibrary name: 'transitives/xalan-2.5.0'
            // Xerces Impl
            minecraftLibrary name: 'transitives/xercesImpl-2.6.0'
            // XML Parser API
            minecraftLibrary name: 'transitives/xmlParserAPIs-2.6.2'
            // XOM
            minecraftLibrary name: 'transitives/xom-1.0b3'
            // ICU 4 J
            minecraftLibrary name: 'transitives/icu4j-2.6.1'
            // Servlet-API
            minecraftLibrary name: 'transitives/servlet-api-2.4'
            // Tagsoup
            minecraftLibrary name: 'transitives/tagsoup-0.9.7'
            // jax me api
            minecraftLibrary name: 'transitives/jaxme-api-0.3'
            // Relax NG Data Type
            minecraftLibrary name: 'transitives/relaxngDatatype-20030807'
            // XSD Lib
            minecraftLibrary name: 'transitives/xsdlib-20030807'
            // Pull Parser
            minecraftLibrary name: 'transitives/pull-parser-2'
            // STAX API
            minecraftLibrary name: 'transitives/stax-api-1.0'
            // XPP 3
            minecraftLibrary name: 'transitives/xpp3-1.1.3.3'
            // JODA TIME
            minecraftLibrary name: 'transitives/joda-time-1.6'
            // KXML 2
            minecraftLibrary name: 'transitives/kxml2-min-2.3.0'
            minecraftLibrary name: 'transitives/kxml2-2.3.0'
            // Jettison
            minecraftLibrary name: 'transitives/jettison-1.2'
            // WSTX - ASL
            minecraftLibrary name: 'transitives/wstx-asl-3.2.7'
            // JDOM 2
            minecraftLibrary name: 'transitives/jdom2-2.0.5'
            // json
            minecraftLibrary name: 'transitives/json-20080701'
            // stax
            minecraftLibrary name: 'transitives/stax-1.2.0'
            // xml pull
            minecraftLibrary name: 'transitives/xmlpull-1.1.3.1'
            // XPP3 Min
            minecraftLibrary name: 'transitives/xpp3_min-1.1.4c'
            // Ivy
            minecraftLibrary name: 'transitives/ivy-2.4.0'
            // ANT Contrib
            minecraftLibrary name: 'transitives/ant-contrib-1.0b3'
            // JSCH AP Connector Factory
            minecraftLibrary name: 'transitives/jsch.agentproxy.connector-factory-0.0.6'
            // JSCH AP Core
            minecraftLibrary name: 'transitives/jsch.agentproxy.core-0.0.6'
            // JSCH AP Pageant
            minecraftLibrary name: 'transitives/jsch.agentproxy.pageant-0.0.6'
            // Platform
            minecraftLibrary name: 'transitives/platform-3.4.0'
            // JSCH AP SSH Agent
            minecraftLibrary name: 'transitives/jsch.agentproxy.sshagent-0.0.6'
            // JSCH AP USocket JNA
            minecraftLibrary name: 'transitives/jsch.agentproxy.usocket-jna-0.0.6'
            // JSCH AP USocket NC
            minecraftLibrary name: 'transitives/jsch.agentproxy.usocket-nc-0.0.6'
            // JSCH AP JSCH
            minecraftLibrary name: 'transitives/jsch.agentproxy.jsch-0.0.6'
            // JSCH
            minecraftLibrary name: 'transitives/jsch-0.1.49'
            // JZLib
            minecraftLibrary name: 'transitives/jzlib-1.0.7'
            // Commons Http Client
            minecraftLibrary name: 'transitives/commons-httpclient-3.0'
            // Commons Codec
            minecraftLibrary name: 'transitives/commons-codec-1.2'
            // Commons Logging
            minecraftLibrary name: 'transitives/commons-logging-1.0.3'
            // Log4J
            minecraftLibrary name: 'transitives/log4j-1.2.6'
            // Logkit
            minecraftLibrary name: 'transitives/logkit-1.0.1'
            // JUnit
            minecraftLibrary name: 'transitives/junit-3.8.1'
            // Commons VFS
            minecraftLibrary name: 'transitives/commons-vfs-1.0'
            // Commons Collections
            minecraftLibrary name: 'transitives/commons-collections-3.1'
            // Commons Net
            minecraftLibrary name: 'transitives/commons-net-1.4.1'
            // Oro
            minecraftLibrary name: 'transitives/oro-2.0.8'
            // ANT NodePS
            minecraftLibrary name: 'transitives/ant-nodeps-1.7.1'
            // ANT TRAX
            minecraftLibrary name: 'transitives/ant-trax-1.7.1'
            // Bouncy Castle JDK 14
            minecraftLibrary name: 'transitives/bcpg-jdk14-1.45'
            minecraftLibrary name: 'transitives/bcprov-jdk14-1.45'
            // gpars
            minecraftLibrary name: 'transitives/gpars-1.2.1'
            // groovy-all
            minecraftLibrary name: 'transitives/groovy-all-2.1.9'
            // BSF
            minecraftLibrary name: 'transitives/bsf-2.4.0'
            // QDox
            minecraftLibrary name: 'transitives/qdox-1.12.1'
            // JSP API
            minecraftLibrary name: 'transitives/jsp-api-2.0'
            // JLine
            minecraftLibrary name: 'transitives/jline-1.0'
            // ANT antlr
            minecraftLibrary name: 'transitives/ant-antlr-1.8.4'
            // ANTLR
            minecraftLibrary name: 'transitives/antlr-2.7.2'
            // ANT JUNIT
            minecraftLibrary name: 'transitives/ant-junit-1.8.4'
            // Test NG
            minecraftLibrary name: 'transitives/testng-6.8'
            // J Commander
            minecraftLibrary name: 'transitives/jcommander-1.27'
            // Guice
            minecraftLibrary name: 'transitives/guice-2.0'
            // AOP Alliance -> Alliance du gouda
            minecraftLibrary name: 'transitives/aopalliance-1.0'
            // BSH
            minecraftLibrary name: 'transitives/bsh-2.0b4'
            // Snake YAML
            minecraftLibrary name: 'transitives/snakeyaml-1.6'
            // JCSP
            minecraftLibrary name: 'transitives/jcsp-1.1-rc5'
            // OSGI Core
            minecraftLibrary name: 'transitives/org.osgi.core-1.4.0'
            // JSR 166y
            minecraftLibrary name: 'transitives/jsr166y-1.7.0'
            // Netty
            minecraftLibrary name: 'transitives/netty-3.2.9.Final'
            // Protobuf
            minecraftLibrary name: 'transitives/protobuf-java-2.4.1'
            // OSGI Compendium
            minecraftLibrary name: 'transitives/org.osgi.compendium-1.4.0'
            // JavaX Servlet
            minecraftLibrary name: 'transitives/javax.servlet-1.0.0'
            // OSGI Foundation
            minecraftLibrary name: 'transitives/org.osgi.foundation-1.2.0'
            // JBOSS Logging SPI
            minecraftLibrary name: 'transitives/jboss-logging-spi-2.1.2.GA'
            // SL4J
            minecraftLibrary name: 'transitives/slf4j-api-1.6.4'
            minecraftLibrary name: 'transitives/slf4j-simple-1.6.4'
            // Multiverse Core
            minecraftLibrary name: 'transitives/multiverse-core-0.7.0'
            // log4j API
            minecraftLibrary name: 'transitives/log4j-api-2.17.1'
            // Jboss LogManager
            minecraftLibrary name: 'transitives/jboss-logmanager-2.1.18.Final'
            // javax Json API
            minecraftLibrary name: 'transitives/javax.json-api-1.0'
            // javax json
            minecraftLibrary name: 'transitives/javax.json-1.0.4'
            // jboss module
            minecraftLibrary name: 'transitives/jboss-modules-1.9.1.Final'
            // Wildfly Common
            minecraftLibrary name: 'transitives/wildfly-common-1.5.1.Final'
            // SVM
            minecraftLibrary name: 'transitives/svm-1.0.0-rc9'
            // objectfile
            minecraftLibrary name: 'transitives/objectfile-1.0.0-rc9'
            // Pointsto
            minecraftLibrary name: 'transitives/pointsto-1.0.0-rc9'
            // Compiler
            minecraftLibrary name: 'transitives/compiler-1.0.0-rc9'
            // truffle
            minecraftLibrary name: 'transitives/truffle-api-1.0.0-rc9'
            minecraftLibrary name: 'transitives/truffle-nfi-1.0.0-rc9'
            // JavaX Annotation API
            minecraftLibrary name: 'transitives/javax.annotation-api-1.3'
            // JBoss Logging
            minecraftLibrary name: 'transitives/jboss-logging-annotations-2.2.0.Final'
            minecraftLibrary name: 'transitives/jboss-logging-processor-2.2.0.Final'
            // JDE Parser
            minecraftLibrary name: 'transitives/jdeparser-2.0.3.Final'

    // Non vous ne me forcerez pâs a prendre des medicaments!














    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation fg.deobf("blank:coolmod-${mc_version}:${coolmod_version}")

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1', // We are version 1 of ourselves
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    // This is the preferred method to reobfuscate your jar file
    finalizedBy 'reobfJar'
}

// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing:
// tasks.named('publish').configure {
//     dependsOn 'reobfJar'
// }

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
